<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jeff_Johnson_C195_SchedulingApplication.jnlp">
  <information>
    <title>Jeff_Johnson_C195_SchedulingApplication</title>
    <vendor>synotik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jeff_Johnson_C195_SchedulingApplication.jar" size="51729" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jeff_Johnson_C195_SchedulingApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="Jeff_Johnson_C195_SchedulingApplication" />
  <update check="always"/>
</jnlp>
